BROWSER=chromium
BROWSER_WIDTH = 1920
BROWSER_HEIGHT = 1080
HEADLESS=false
LOG_LEVEL = info
NAVIGATION_TIMEOUT=4000
COMMAND_TIMEOUT = 6000
CUCUMBER_TIMEOUT = 60000
RETRY = 1
PARALLEL = 0
#SCREENSHOTS=true
#LOGGING_ENABLED=true
#LOG_BROWSER_ERRORS=false
#DEBUG=pw:api
#SAVE_TRACE_ON_SUCCESS=true